= form_with(model: question, method: :patch, remote: true, html: { id: "edit-question-#{question.id}"}, class: 'edit') do |f|
  = f.label :title, 'Title'
  = f.text_field :title
  = f.label :body, 'Question'
  = f.text_area :body
  = f.submit 'Save'
