= link_to question.title, question_path(question)
= question.body
- if user_signed_in? && current_user.author_of?(question)
  p= link_to 'Edit', '', class: 'edit-question', data: { question_id: question.id }
  p= link_to 'Destroy', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }, id: "#{question.id}", remote: true
br

= form_with(model: question, method: :patch, remote: true, html: { id: "edit-question-#{question.id}"}, class: 'edit') do |f|
  = f.label :title, 'Title'
  = f.text_field :title
  = f.label :body, 'Question'
  = f.text_area :body
  = f.submit 'Save'
