= form_with(model: @question, local: true) do |f| 
  = render 'shared/errors', resource: @question
  = f.label :title
  = f.text_field :title

  = f.label :body 
  = f.text_area :body

  = f.fields_for :attachments do |attachment|
    = render 'shared/attachment_fields', f: attachment
  .links  
    = link_to_add_association 'add file', f, :attachments, partial: 'shared/attachment_fields'
  = f.submit
