= render 'shared/flashes'

p
  h1 
    strong Title: 
    = @question.title

p 
  h2 
    strong Body: 
    = @question.body

h3
  - @question.answers.each do |answer|
    p = answer.body

= form_with(model: [@answer.question, @answer], method: :post, optional: true) do |f|
   = f.label :body
   = f.text_area :body
   = f.submit
