.card 
  .card-header
    h3 
      strong Title: 
      = @question.title
  .card-body 
    h5  
      = @question.body
p
  - if @question.attachments.any?
    = render 'attachments/attachments', resource: @question
 
h4 
  strong Question's answers:

.answer-erros
.answers
  .best_answer 
    - if @question.answers.best_answer.any?
      = render 'answers/best_answer', answer: @question.answers.best_answer.first
  = render @question.answers

h4 Creare new answer:
= form_with(model: [@answer.question, @answer], method: :post, remote: true, class: 'new_answer') do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_area :body

  = f.fields_for :attachments do |attachment|
    = render 'attachments/attachment_fields', f: attachment
  .links 
    = link_to_add_association 'add file', f, :attachments, partial: 'attachments/attachment_fields'
  = f.submit

= link_to 'Back', questions_path
