.card 
  .card_body 
    h1.card-title 
      = @question.title
    p.card-text 
      = @question.body
      div[class="raiting_#{@question.id}"]
        = @question.raiting
.question-errors
p
  - if @question.attachments.any?
    = render 'attachments/attachments', resource: @question

- if user_signed_in?
  - if current_user.author_of?(@question)
    p= link_to 'Edit', '', class: 'edit-question', data: { question_id: @question.id }
    p= link_to 'Destroy', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }, id: "#{@question.id}"
  - else 
    = link_to 'Vote up', voted_up_question_path(@question), method: :patch, remote: true, data: { type: JSON }, class: 'voted-up-link'
    = link_to 'Vote down', voted_down_question_path(@question), method: :patch, remote: true, data: { type: JSON }, class: 'voted-down-link'
    = link_to 'Revote', revote_question_path(@question), method: :delete, remote: true, data: { type: JSON }, class: 'revote-link'
  = link_to 'Add a comment', '', class: 'add-comment-link', data: { question_id: @question.id }
= render 'comments/form_new_comment', question: @question, comment: @comment
= render 'edit_form', question: @question
br
br

.comments
  = render @question.comments

.answer-erros
.answers
  .best_answer 
    - if @question.answers.best_answer.any?
      = render 'answers/best_answer', answer: @question.answers.best_answer.first
  = render @question.answers

= form_with(model: [@answer.question, @answer], method: :post, remote: true, class: 'new_answer') do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_area :body

  = f.fields_for :attachments do |attachment|
    = render 'attachments/attachment_fields', f: attachment
  .links 
    = link_to_add_association 'add file', f, :attachments, partial: 'attachments/attachment_fields'
  = f.submit
