.card 
  .card_body 
    h1.card-title 
      = @question.title
    p.card-text 
      = @question.body
      div[class="raiting_#{@question.id}"]
        = @question.raiting
.question-errors
p
  - if @question.attachments.any?
    = render 'attachments/attachments', resource: @question

- if user_signed_in?
  - if current_user.author_of?(@question)
    p= link_to 'Edit', '', class: 'edit-question', data: { question_id: @question.id }
    p= link_to 'Destroy', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }, id: "#{@question.id}"
  - else 
    = link_to 'Vote up', voted_up_question_path(@question), method: :patch, remote: true, data: { type: JSON }, class: 'voted-up-link'
    = link_to 'Vote down', voted_down_question_path(@question), method: :patch, remote: true, data: { type: JSON }, class: 'voted-down-link'
    = link_to 'Revote', revote_question_path(@question), method: :delete, remote: true, data: { type: JSON }, class: 'revote-link'
  = link_to 'Add a comment', '', class: 'comment-for-question-link', data: { resource_id: @question.id, resource_type: @question.humanized_class }

= render 'comments/form_new', resource: @question, comment: @comment, resource_type: @question.humanized_class

= render 'edit_form', question: @question
br
br

div.comments-for-question
  = render @question.comments

.answers
  .best_answer 
    - if @question.answers.best_answer.any?
      = render 'answers/best_answer', answer: @question.answers.best_answer.first
  = render @question.answers

.answer-errors

= render 'answers/form_new', answer: @answer
