p
  h1 
    strong Title: 
    = @question.title

p 
  h2 
    strong Body: 
    = @question.body

p
  h3 
    strong Attachments: 
    .attachments
    ul
      - @question.attachments.each do |a|
        = link_to a.file.identifier, a.file.url
        br

.answer-erros
.answers
  .best_answer 
    - if @question.answers.best_answer.any?
      = render 'answers/best_answer', answer: @question.answers.best_answer.first
  = render @question.answers

= form_with(model: [@answer.question, @answer], method: :post, remote: true) do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_area :body

  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file
    
  = f.submit
