p
  h1 
    strong Title: 
    = @question.title

p 
  h2 
    strong Body: 
    = @question.body

h3
- @question.answers.each do |answer|
  - if answer.persisted?
    p= answer.body
    p= link_to 'Delete answer', question_answer_path(answer.question, answer), method: :delete, data: { confirm: 'Are you sure?' }, id: answer.id 

= form_with(model: [@answer.question, @answer], method: :post, local: true) do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_area :body
  = f.submit
