= render 'shared/flashes'

p
  h1 
    strong Title: 
    = @question.title

p 
  h2 
    strong Body: 
    = @question.body

h3
  - if @answers
    - @answers.reload.each do |answer|
      = answer.body 
      = link_to 'Delete answer', question_answer_path(answer.question, answer), method: :delete, data: { confirm: 'Are you sure?' }, id: "#{answer.id}"
      br
  - else 
     | No answers to this question

= form_with(model: [@answer.question, @answer], method: :post, optional: true) do |f|
  / = f.hidden_field :user_id, value: current_user.id
  = f.label :body
  = f.text_area :body
  = f.submit
