= form_with(model: [question, comment], url: add_comment_question_path, method: :patch, remote: true, html: { class: "add-comment", id: "add_comment_for_question_#{question.id}"} ) do |f|
  = f.label :body, 'New comment'
  .textarea.span-10
    = f.text_area :body
  btn.danger
    = f.submit 'Comment'
