.attachments
  h3 
    strong Attachments: 
    ul
      - resource.attachments.each do |a|
        = link_to a.file.identifier, a.file.url
        
        - if current_user.author_of?(resource)
          p = link_to 'Delete file', attachment_path(a), method: :delete, data: { confirm: 'Are you sure?'}, remote: true
