- if answer.persisted? 
  p = answer.body
  - if user_signed_in? && current_user.author_of?(answer)
    p = link_to 'Delete answer', question_answer_path(answer.question, answer), method: :delete, data: { confirm: 'Are you sure?' }, id: answer.id, remote: true 
    p = link_to 'Edit', '', class: 'edit-answer', data: { answer_id: answer.id }
    br
    = form_with(model: [answer.question, answer], method: :patch, romote: true, html: { id: "edit-answer-#{answer.id}"}, class: 'edit') do |f|
      = f.label :body
      = f.text_area :body
      = f.submit 'Save'
