- if answer.persisted? && answer.best_answer == false
  p = answer.body
  div[class="raiting_#{answer.id}"]
    = answer.raiting

  p
    - if answer.attachments.any?
      = render 'attachments/attachments', resource: answer

  - if can?(:update_best_answer, answer)
      = link_to 'Best answer', update_best_answer_answer_path(answer), method: :patch, id: "best_answer_#{answer.id}",
                                        data: { answer_id: answer.id, confirm: 'Do you want to make this the best answer for your question?' }
  - if can?(:destroy, answer)
    p = link_to 'Delete answer', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?' }, id: answer.id, remote: true 

  - if can?(:update, answer)
    p = link_to 'Edit', '', class: 'edit-answer', data: { answer_id: answer.id }

  - if can?(:voted_up, answer)
    p = link_to 'Vote up', voted_up_answer_path(answer),     method: :patch, remote: true, data: { type: JSON }, class: 'voted-up-link'

  - if can?(:voted_down, answer)
    p = link_to 'Vote down', voted_down_answer_path(answer), method: :patch, remote: true, data: { type: JSON }, class: 'voted-down-link'

  - if can?(:revote, answer)
    p = link_to 'Revote', revote_answer_path(answer),        method: :delete, remote: true, data: { type: JSON }, class: 'revote-link'
    
  - if user_signed_in?
    p = link_to 'Add a comment', '', class: 'comment-for-answer-link', data: { resource_id: answer.id, resource_type: answer.humanized_class }
    br

  = render 'answers/form_edit', answer: answer
  = render 'comments/form_new', resource: answer, comment: answer.comments.build, resource_type: answer.humanized_class

  div[class="comments-for-answer-#{answer.id}"]
    = render answer.comments
