strong
  p Best answer #{answer.id}
  p = answer.body
  p = answer.created_at
  p = answer.updated_at

  p
    - if answer.attachments.any?
      = render 'attachments/attachments', resource: answer
      
- if current_user.author_of?(answer)
  p = link_to 'Delete answer', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?' }, id: answer.id, remote: true 
  p = link_to 'Edit', '', class: 'edit-answer', data: { answer_id: answer.id }
br

= render 'answers/form_edit', answer: answer
