div.card
  h3.card-text 
    - if result.commentable_type == 'Answer'
      = link_to result.body, question_path(result.commentable.question)
    - else 
      = link_to result.body, question_path(result.commentable)
